# make-my-parking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myparkingtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myparkingtask/: ApplicationManager.java
app/src/main/java/com/example/myparkingtask/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java
app/src/main/java/com/example/myparkingtask/home/: MainActivity.java  MainActivityModule.java  MainViewPresenter.java  Presenter.java  RecyclerAdapter.java
app/src/main/java/com/example/myparkingtask/model/: ImageLinks.java  Items.java  ListPrice.java  ResponseData.java  SaleInfo.java  VolumeInfo.java
app/src/main/java/com/example/myparkingtask/retrofit/: APIClient.java  ApiInterface.java  NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/java/com/example/myparkingtask/splash/: SplashActivity.java
app/src/main/java/com/example/myparkingtask/utlility/: Utility.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: image_place_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myparkingtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
